# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.H} 
code_name {.C}
decl {\#include "cmed.H"} {private local
} 

Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {655 251 400 610} type Double hide resizable
  } {
    Fl_Button undobutton {
      label Undo
      callback undo_cb
      xywh {6 25 40 25} down_box DOWN_BOX
    }
    Fl_Slider forceslider {
      label Force
      callback lerp_cb
      xywh {206 25 75 25} type {Horz Knob} selection_color 1 align 8 minimum 0.05 value 0.5
    }
    Fl_Button rgbmode {
      label HSB
      callback rgbmode_cb
      xywh {331 25 35 25} labelsize 12 align 16
    }
    Fl_Box {cshow.hsblbls[0]} {
      label {Hue (L)}
      xywh {40 219 80 20} box FLAT_BOX color 34 labelfont 1 labelsize 12 labelcolor 3
    }
    Fl_Box {cshow.hsblbls[1]} {
      label {Sat(M)}
      xywh {125 219 75 20} box FLAT_BOX color 34 labelfont 1 labelsize 12 labelcolor 2
    }
    Fl_Box {cshow.hsblbls[2]} {
      label {Bright(R)}
      xywh {205 219 75 20} box FLAT_BOX color 34 labelfont 1 labelsize 12 labelcolor 235
    }
    Fl_Box {} {
      label {Alpha(shift)}
      xywh {285 219 80 20} box FLAT_BOX color 34 labelfont 1 labelsize 12 labelcolor 7
    }
    Fl_Box cmedit {
      xywh {5 239 380 270} box FLAT_BOX resizable
      class {class CMedit}
    }
    Fl_Box {cshow.color} {
      xywh {72 515 50 40} box DOWN_BOX labeltype NO_LABEL
      class colorpatch
    }
    Fl_Value_Input {cshow.cindex} {
      label {  (index}
      callback report_cb
      xywh {17 530 50 25} box FLAT_BOX color 16 align 1 maximum 0 step 1 textsize 12
    }
    Fl_Output {cshow.hsba} {
      label HSBA
      xywh {127 530 120 25} box FLAT_BOX color 16 align 1 textsize 11
    }
    Fl_Output {cshow.rgba} {
      label rgb
      xywh {257 530 125 25} box FLAT_BOX color 16 align 1 textsize 11
    }
    Fl_Value_Input {cshow.cmentin} {
      label cmapsize
      callback ncment_cb
      xywh {17 570 55 25} box ENGRAVED_BOX color 25 align 5 when 4
    }
    Fl_Menu_Bar {} {open
      xywh {0 0 400 20} color 46
    } {
      Submenu menu_file {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem save_color_file {
          label {Save Color File... }
          callback menu_fsave_cb
          xywh {0 0 36 21} shortcut 0x40073
        }
        MenuItem load_color_file {
          label {Load Color File...}
          callback menu_fload_cb
          xywh {0 0 36 21} shortcut 0x4006c
        }
        MenuItem {} {
          label {load histogram file...}
          callback menu_histfload_cb
          xywh {0 0 36 21} shortcut 0x5006c
        }
      }
      Submenu {} {
        label {&Edit} open
        xywh {0 0 70 21}
      } {
        MenuItem menu_undo {
          label Undo
          callback menu_undo_cb
          xywh {0 0 36 21} shortcut 0x4007a
        }
        MenuItem menu_redo {
          label Redo
          callback menu_redo_cb
          xywh {0 0 36 21} shortcut 0x40079
        }
      }
      Submenu {} {
        label {&Zoom} open
        xywh {0 0 70 21}
      } {
        MenuItem zoom_panel {
          label {Zoom Panel}
          callback zoom_panel_cb
          xywh {0 0 36 21}
        }
      }
      Submenu {} {
        label {&Modes} open
        xywh {0 0 70 21}
      } {
        MenuItem {} {
          label {Drawing Mode}
          user_data 1 user_data_type long
          callback change_mode
          xywh {0 0 36 21}
          code0 {o->shortcut(FL_SHIFT + FL_ALT + 'd');}
        }
        MenuItem {} {
          label {&Scaling Mode}
          user_data 2 user_data_type long
          callback change_mode
          xywh {0 0 36 21}
          code0 {o->shortcut(FL_SHIFT + FL_ALT + 's');}
        }
        MenuItem {} {
          label {Interpolation Mode}
          user_data 3 user_data_type long
          callback change_mode selected
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Button {} {
      label Reset
      callback display_reset_cb
      xywh {55 25 70 25}
    }
  }
} 

class UserInterface {open
} {} 

Function {make_zoom_panel()} {open
} {
  Fl_Window zoom_panel_window {
    label {Zoom Panel Window} open
    xywh {857 310 670 490} type Double hide
  } {
    Fl_Group {} {open
      xywh {0 6 417 148} box UP_BOX color 92
    } {
      Fl_Group {} {open
        xywh {22 6 380 118}
      } {
        Fl_Value_Input x_cmap_range_min_box {
          label {Cmap Range(X):   Min}
          callback x_cmap_range_min_box_cb
          xywh {163 44 89 25} when 4
        }
        Fl_Value_Input x_cmap_range_max_box {
          label Max
          callback x_cmap_range_max_box_cb
          xywh {302 44 95 25} when 4 value 1
        }
        Fl_Value_Input x_display_range_min_box {
          label {Display Range(X): Min}
          callback x_display_range_min_box_cb
          xywh {163 74 89 25} when 4
        }
        Fl_Value_Input x_display_range_max_box {
          label Max
          callback x_display_range_max_box_cb
          xywh {302 74 95 25} when 4 value 1
        }
        Fl_Output x_hist_range_max_box {
          label Max
          xywh {302 15 95 25} color 31
        }
        Fl_Output x_hist_range_min_box {
          label {Hist Range(X):    Min}
          xywh {163 15 89 25} color 31 selection_color 7
        }
        Fl_Slider x_display_range_min_slider {
          callback x_display_range_min_slider_cb
          xywh {137 101 115 19} type {Horz Knob} align 4
        }
        Fl_Slider x_display_range_max_slider {
          callback x_display_range_max_slider_cb
          xywh {277 102 120 18} type {Horz Knob}
          code0 {o->value(o->maximum());}
        }
      }
      Fl_Box {} {
        xywh {402 18 5 84} resizable
      }
    }
    Fl_Group {} {open
      xywh {420 5 245 455} box UP_BOX color 214
    } {
      Fl_Output y_hist_range_max_box {
        label {Hist Range(Y) Max:}
        callback y_hist_range_max_box_cf
        xywh {562 12 93 25} color 47
      }
      Fl_Output y_hist_range_min_box {
        label {Min:}
        callback y_hist_range_min_box_cf
        xywh {517 421 95 25} color 46
      }
      Fl_Value_Input y_cmap_range_max_box {
        label {Cmap Range(Y) 
Max:}
        callback y_cmap_range_max_box_cb
        xywh {446 88 70 20} align 1
      }
      Fl_Value_Input y_cmap_range_min_box {
        label {Min:}
        callback y_cmap_range_min_box_cb
        xywh {446 372 70 20} align 1
      }
      Fl_Value_Input y_display_range_max_box {
        label {Display Range(Y)
Max:}
        callback y_display_range_max_box_cb
        xywh {565 88 72 19} align 1
      }
      Fl_Value_Input y_display_range_min_box {
        label {Min:}
        callback y_display_range_min_box_cb
        xywh {565 371 72 19} align 1
      }
      Fl_Slider y_cmap_range_max_slider {
        callback y_cmap_range_max_slider_cb
        xywh {470 122 20 98} type {Vert Knob}
      }
      Fl_Slider y_display_range_min_slider {
        callback y_display_range_min_slider_cb
        xywh {590 234 20 98} type {Vert Knob}
        code0 {o->value(o->maximum());}
      }
      Fl_Slider y_cmap_range_min_slider {
        callback y_cmap_range_min_slider_cb
        xywh {470 235 20 98} type {Vert Knob}
        code0 {o->value(o->maximum());}
      }
      Fl_Slider y_display_range_max_slider {
        callback y_display_range_max_slider_cb
        xywh {590 120 20 98} type {Vert Knob}
      }
    }
  }
} 
